schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="players">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="player" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Common attributes for all players -->
                            <xs:element name="player_id" type="xs:string"/>
                            <xs:element name="player_name" type="xs:string"/>
                            <xs:element name="team" type="xs:string"/>
                            <xs:element name="position" type="xs:string"/>
                            <xs:element name="total_points" type="xs:decimal"/>
                            
                            <!-- QB Stats -->
                            <xs:element name="passing_yards" type="xs:integer" minOccurs="0"/>
                            <xs:element name="passing_touchdowns" type="xs:integer" minOccurs="0"/>
                            <xs:element name="interceptions_thrown" type="xs:integer" minOccurs="0"/>
                            <xs:element name="qb_rushing_yards" type="xs:integer" minOccurs="0"/>
                            <xs:element name="qb_rushing_touchdowns" type="xs:integer" minOccurs="0"/>
                            
                            <!-- RB Stats -->
                            <xs:element name="rushing_yards" type="xs:integer" minOccurs="0"/>
                            <xs:element name="rushing_touchdowns" type="xs:integer" minOccurs="0"/>
                            <xs:element name="rb_receptions" type="xs:integer" minOccurs="0"/>
                            <xs:element name="rb_receiving_yards" type="xs:integer" minOccurs="0"/>
                            <xs:element name="rb_receiving_touchdowns" type="xs:integer" minOccurs="0"/>
                            
                            <!-- WR/TE Stats -->
                            <xs:element name="receptions" type="xs:integer" minOccurs="0"/>
                            <xs:element name="targets" type="xs:integer" minOccurs="0"/>
                            <xs:element name="receiving_yards" type="xs:integer" minOccurs="0"/>
                            <xs:element name="receiving_touchdowns" type="xs:integer" minOccurs="0"/>
                            
                            <!-- Defensive Stats (LB/DB/DL) -->
                            <xs:element name="tackles" type="xs:decimal" minOccurs="0"/>
                            <xs:element name="sacks" type="xs:decimal" minOccurs="0"/>
                            <xs:element name="interceptions" type="xs:integer" minOccurs="0"/>
                            <xs:element name="passes_defended" type="xs:integer" minOccurs="0"/>
                            <xs:element name="forced_fumbles" type="xs:integer" minOccurs="0"/>
                            
                            <!-- Kicker Stats -->
                            <xs:element name="field_goals" type="xs:integer" minOccurs="0"/>
                            <xs:element name="field_goal_attempts" type="xs:integer" minOccurs="0"/>
                            <xs:element name="extra_points" type="xs:integer" minOccurs="0"/>
                            <xs:element name="extra_point_attempts" type="xs:integer" minOccurs="0"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
