schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="player">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="position" type="xs:string"/>
                <xs:element name="team" type="xs:string"/>
                
                <!-- QB Stats -->
                <xs:element name="passing_yards" type="xs:decimal" minOccurs="0"/>
                <xs:element name="passing_touchdowns" type="xs:decimal" minOccurs="0"/>
                <xs:element name="rushing_yards" type="xs:decimal" minOccurs="0"/>
                <xs:element name="interceptions" type="xs:decimal" minOccurs="0"/>
                
                <!-- RB Stats -->
                <xs:element name="rushing_yards" type="xs:decimal" minOccurs="0"/>
                <xs:element name="rushing_touchdowns" type="xs:decimal" minOccurs="0"/>
                <xs:element name="receiving_yards" type="xs:decimal" minOccurs="0"/>
                <xs:element name="receptions" type="xs:decimal" minOccurs="0"/>
                
                <!-- WR/TE Stats -->
                <xs:element name="receiving_yards" type="xs:decimal" minOccurs="0"/>
                <xs:element name="receiving_touchdowns" type="xs:decimal" minOccurs="0"/>
                <xs:element name="receptions" type="xs:decimal" minOccurs="0"/>
                <xs:element name="targets" type="xs:decimal" minOccurs="0"/>
                
                <!-- K Stats -->
                <xs:element name="fieldgoals" type="xs:decimal" minOccurs="0"/>
                <xs:element name="fieldgoal_attempts" type="xs:decimal" minOccurs="0"/>
                <xs:element name="extrapoints" type="xs:decimal" minOccurs="0"/>
                <xs:element name="extrapoint_attempts" type="xs:decimal" minOccurs="0"/>
                
                <!-- Defensive Stats -->
                <xs:element name="tackles" type="xs:decimal" minOccurs="0"/>
                <xs:element name="sacks" type="xs:decimal" minOccurs="0"/>
                <xs:element name="tackles_for_loss" type="xs:decimal" minOccurs="0"/>
                <xs:element name="forced_fumbles" type="xs:decimal" minOccurs="0"/>
                <xs:element name="passes_defended" type="xs:decimal" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
